[Gdrive1]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAVRjWM4pcwbtCbaH6nUZ8fZGeD1b8MUyqn4BLDa4m-xqqBw_Orfno5hVsqGfj2vVu9SZMxiZkpiOfCcXz_3wS-cPaWixzVlwzqRQyCelhqukZpFXu_hh-ebgB_8-vsxhWtTMA9ghI2Td-tma9WAZl-6aE","token_type":"Bearer","refresh_token":"1//059jHDs6EiZk7CgYIARAAGAUSNwF-L9IrsUM5_azeDilCde2seHaJGBDoQ3BJHfuOZDiBsRnZOLIMtxdQS5SZV25La1rtFAYU9oM","expiry":"2021-05-20T01:37:45.254186417+07:00"}
team_drive = 0AGqDHZssrkigUk9PVA
root_folder_id = 

[Gdrive2]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCZb2B9-CGB2jPPye8AQ2F6sW76mZkX5NJIKdWb_UyEJq_4bk8WcRR31gg9S0yTwFo9XBYuh7v73hLUyT9PAB54_NJLpYDkhB38KBYaDcrpNrtsFkvInz68UhJ-PeMdTP3_X5OhsateGtRgSj41_Mz5ux8","token_type":"Bearer","refresh_token":"1//05GS6SCOJ8m7nCgYIARAAGAUSNwF-L9IrG-2qf-7wF9gWYztk2wK3yTE7Ky4IlWzQYDmrz5JH4w64wbcU-Cm2AAn2OE4XeKBniyY","expiry":"2021-05-20T22:34:31.562258314+07:00"}
team_drive = 0AI2S6hrRolyyUk9PVA
root_folder_id = 

[Gcripto]
type = crypt
remote = Gdrive2:Cripto
filename_encryption = standard
directory_name_encryption = true
password = -JltcWBthijXo2bJxS-aTBa3gs7B4iKe

[Gdrive97cursos]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDp8XU_v-OaQSmY-aq9o8lRmLculvDqiYTEp9y4hwsDOLt60kofWSP6i9H3HKHeTVXYFKlwIIYT4WCZ-75SuF9Yq0NFVKdJ7tfJGeCmdmqvHJJ0ruDLviKuKrFTSEG5TFuY6_g-joy85s2zbvhKsV_95AU","token_type":"Bearer","refresh_token":"1//09hHEhLHH7k6tCgYIARAAGAkSNwF-L9IraU7IFrihl6H8E-aKQMMEX6itQqC3pTMxRQpKtV1wLW-NhnAqTge9ZD-f0rIkI6FZP1o","expiry":"2021-05-20T22:48:47.165987521+07:00"}
team_drive = 0ALGhXD2QZSQ8Uk9PVA
root_folder_id = 

[Gdrive6]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA6wpkUi9GgVcJVUokyn6w3sSqj3eTACtLLnKIdSEAV2Oma75Ql7_DOldrLiHHivnB0RNnhvLbRDzIKgJWPbPf9cvGjepvmx0q-3NEqBUs49w5XPVBMyD5RTXf_-IrGKQs-wCCxUWjaYbeVzjYxihDg","token_type":"Bearer","refresh_token":"1//04nRExigCsEsNCgYIARAAGAQSNwF-L9Irnu7WvbM_Te5pksi1jinACUmxRzN4lGzHpq7oyj4BC08bUIk0a2-KhUYJ4ulatpKYpas","expiry":"2021-04-15T01:01:50.546107253+07:00"}

[Gdrive97filmes]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBqRjQzQ50Ia_pfy5birXX-m47LbTMiHauOChoAJj9dBRVd8DbfdxIG75rD3uSzsNlZE6tL5D5u-tzOV1JYrtheraIrjh3hmyReMuc5u8B5UOdcAPElwvf_NR5wUIiLSAs62xyEerqPlrhXszhmRpQa","token_type":"Bearer","refresh_token":"1//0dCPNRwLpzeOiCgYIARAAGA0SNwF-L9IrbLNp7pivNtnlQ1FLlxBhadE9xAMbADNTep4TVt-KCzP6G2dVRZsYbJ6u7nhv580cWIQ","expiry":"2021-05-20T22:55:51.879617087+07:00"}
team_drive = 0ANnhFNMy5Y4tUk9PVA
root_folder_id = 

[Gcripto97filmes]
type = crypt
remote = Gdrive97filmes:Crypto
filename_encryption = standard
directory_name_encryption = true
password = 0a0epHf6r27ejxcL5FU00Fmrejt_OrzE

